{
  "name": "onsite-threejs-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "leva": "^0.10.1",
    "postprocessing": "^6.39.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2",
    "three-mesh-bvh": "^0.9.9",
    "vite": "^8.0.3"
  }
}
